{
  "name": "skill_sharing",
  "version": "1.0.0",
  "description": "Skill Sharing Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vahan Asryan",
  "license": "ISC",
  "dependencies": {
    "ecstatic": "^2.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-eventbrite-react": "^3.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3"
  }
}
